{
  "$comment": "Proxy verso il gestionale sotto /app (host di produzione del progetto frontend) + redirect legacy dei vecchi path. I redirect preservano la query string (necessario per i link email verifica-email/azione-email).",
  "rewrites": [
    { "source": "/app", "destination": "https://gestione-turni-syra.vercel.app/app" },
    { "source": "/app/:path*", "destination": "https://gestione-turni-syra.vercel.app/app/:path*" }
  ],
  "redirects": [
    { "source": "/login", "destination": "/app/login", "permanent": false },
    { "source": "/first-access", "destination": "/app/first-access", "permanent": false },
    { "source": "/verifica-email", "destination": "/app/verifica-email", "permanent": false },
    { "source": "/azione-email", "destination": "/app/azione-email", "permanent": false },
    { "source": "/dirigente/:path*", "destination": "/app/dirigente/:path*", "permanent": true },
    { "source": "/admin/:path*", "destination": "/app/admin/:path*", "permanent": true },
    { "source": "/dashboard/:path*", "destination": "/app/dashboard/:path*", "permanent": true },
    { "source": "/superadmin/:path*", "destination": "/app/superadmin/:path*", "permanent": true }
  ]
}
